PGUSER=username
PGPASSWORD=password
PGHOST=match-service-postgres
PGPORT=5432
PGDATABASE=database

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Keycloak Configuration
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=sport-matchmaking
KEYCLOAK_CLIENT_ID=match-service
KEYCLOAK_CLIENT_SECRET=client_secret
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password